<!DOCTYPE html>
<html>
   <head>
      <title>natureskin</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.5, maximum-scale=1.5, user-scalable=no" />
      <link rel="stylesheet" type="text/css" href="lib/jquery.mobile-1.3.0/naturey.css" />
      <link rel="stylesheet" type="text/css" href="lib/jquery.mobile-1.3.0/jquery.mobile.structure-1.3.0.css" />
      <link rel="stylesheet" type="text/css" href="lib/map-colors.css" />
      <style>
         html, body{
            font-family: Helvetica, Arial, sans-serif;
            font-size: 18pt !important;
         }

         .ui-header .ui-btn, .ui-header .ui-icon, .ui-header .ui-btn-inner {
            width: 32px;
            height: 32px;
         }

         .ui-header .ui-btn-inner .ui-icon {
            margin: 7px 0px 0px 7px;
            border-radius: 0;
         }

         .ui-header {
            height: 48px;
         }

         .map-page{
            width: 100%;
            height: 100%;
         }

         #map_content.ui-content{
            padding: 0px;
            width: 100%;
            height: 100%;
         }

         #map_canvas{
            width: 100%;
            height: 100%;
            padding: 0px;
            margin: 0px;
            position: fixed;
            top: 0px;
            left: 0px;
            bottom: 0px;
            right: 0px;
            text-shadow: none;
         }

         .ui-page {
            background: transparent;
            pointer-events: none;
         }

         .ui-page > * {
            pointer-events: all;
         }

         #map-toolbar {
            background: none;
            background-color: rgba(91,139,133,0.8);
            background: -webkit-gradient(linear, left top, left bottom, from(rgba(91,139,133,0.8)), to(rgba(74,114,108,0.8));
         }

         #map-colors {
            display: none;
         }
      </style>
      <script type="text/javascript" src="phonegap.js"></script>
      <script type="text/javascript" src="cordova.js"></script>
      <script type="text/javascript" src="lib/jquery-1.9.1.js"></script>
      <script type="text/javascript" src="lib/jquery.mobile-1.3.0/jquery.mobile-1.3.0.js"></script>
      <script type="text/javascript" src="lib/jquery.ui.map.full.min.js"></script>
      <script type="text/javascript" src="lib/simplify.js"></script>
      <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3&libraries=geometry&region=GB&sensor=true&key=AIzaSyCZpQAo0USwbOMZEX4Hb3OHISQktfzza2s">
      </script>
      <script type="text/javascript"
         src="data/nnr.json">
      </script>
      <script type="text/javascript">
         var infoWindow = new google.maps.InfoWindow();
         var activeColor = 0;

         /*function get_polygons() {
            return Array();
         }*/

         function getMapColor() {
            var length = parseInt(
               $('.map-color-length').css('content').replace(/'/g,'')
            );
            activeColor += 1;
            return $('.map-color-'+(activeColor % length)).css('color');
         }

         function initMapColors() {
            var length = parseInt(
               $('.map-color-length').css('content').replace(/'/g,'')
            );
            for(var i=1; i<=length; i++) {
               $('#map-colors').append("<span class='map-color-"+i+"'></span>");
            }
         }

         function addPolygonReduced(polygon, map) {
            var paths = new Array();
            for(var x=0; x<polygon.points.length; x++) {
               var points = new Array();
               for(var i=1; i<polygon.points[x].length; i+=2) {
                  points.push({
                     "x": polygon.points[x][i-1], "y": polygon.points[x][i]
                  })
               }
               points = simplify(points, 0.05);
               coords = new Array(); 
               for(var i=0; i<points.length; i++) {
                  coords.push(new google.maps.LatLng(
                     points[i].y, points[i].x
                  ));
               }
               paths.push(coords);
            }
            poly = new google.maps.Polygon({
               'paths': paths
            });
            poly.setMap(map);
         }

         function addArea(polygon, map) {
            var bounds = new google.maps.LatLngBounds();
            var NW = new google.maps.LatLng(
               polygon.bounds[1], polygon.bounds[0]
            );
            var SE = new google.maps.LatLng(
                polygon.bounds[3], polygon.bounds[2]
            );
            bounds.extend(NW);
            bounds.extend(SE);
            var radius = google.maps.geometry.spherical.computeDistanceBetween(
               NW, SE
            ) / 3;
            var marker = new google.maps.Circle({
               'center': bounds.getCenter(),
               'map': map,
               'title': polygon.meta.name,
               'radius': radius,
               'strokeWeight': 0,
               'fillOpacity': 0.5
            });
            google.maps.event.addListener(marker, 'click', function() {
               showInfo(map, polygon, marker);
            });
         }

         function addPolygon(polygon, map) {
            var paths = new Array();
            var area = 0;
            for(var x=0; x<polygon.points.length; x++) {
               var coords = new Array();
               for(var i=1; i<polygon.points[x].length; i+=2) {
                  coords.push(new google.maps.LatLng(
                     polygon.points[x][i], polygon.points[x][i-1]
                  ));
               }
	       coords.push(coords[0]); // close the polygon
	       area += google.maps.geometry.spherical.computeArea(coords);
               paths.push(coords);
            }
            polygon.meta.area = area;
            color = getMapColor();
            poly = new google.maps.Polygon({
               'paths': paths,
               'map': map,
               'strokeWeight': 3,
               'strokeColor': color,
               'fillOpacity': 0.25,
               'fillColor': color
            });
            google.maps.event.addListener(poly, 'click', function() {
               showInfo(map, polygon, poly);
            });
         }

         function showInfo(map, polygon, marker) {
            infoWindow.setContent(polygon.meta.name);
            infoWindow.open(map, marker);
            console.log(polygon.meta);
            output="";
            for(var item in polygon.meta) {
               output += item+": "+polygon.meta[item]+"\n";
            }
            alert(output);
         }

         function init() {
            $('#map-colors').append("<span class='map-color-length'></span>");
            initMapColors();

            $('#map_canvas').gmap({
               'center': new google.maps.LatLng(52.5, -2),
               'zoom': 6,
               'mapTypeId': google.maps.MapTypeId.SATELLITE,
               'disableDefaultUI': true
            }).bind('init', init_polygons);
         }

         function init_polygons(ev, map) {
            var polygons = get_polygons();
            for(var i=0; i<polygons.length; i++) {
               addPolygon(polygons[i], map);
            }
         }

         $(document).ready(init);
      </script>
   </head>
   <body data-theme="b">
      <div class="ui-body-b" id="map_canvas"></div>
      <div data-role="page" id="map" class="map-page">
         <div data-role="header" data-position="inline" id="map-toolbar">
            <a href="#settings" data-icon="grid" data-iconpos="notext" data-direction="reverse" class="ui-btn-left jqm-grid">Settings</a>
         </div>
      </div>
      <div data-role="page" id="settings">
         <div data-role="header" data-position="inline">
            <a href="#map" data-icon="back" data-iconpos="notext" data-direction="reverse" class="ui-btn-left jcm-left">Back to Map</a>
            <h3>natureskin - Settings</h3>
         </div>
      </div>
      <div id="map-colors"></div>
   </body>
</html>
